<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /* Center align and style for header */
        .header {
            text-align: center;
            font-family: 'Arial', sans-serif; /* Change font family as per your preference */
            font-weight: bold; /* Make the font bold */
            font-size: 32px; /* Adjust font size as needed */
            color: #3366ff; /* Change color as per your preference */
            text-transform: uppercase; /* Convert text to uppercase */
            letter-spacing: 2px; /* Add letter spacing for better readability */
            margin-bottom: 30px; /* Add some space between headings and content */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div style="margin: 150px;">
        <h1 class="header">Recipe App</h1>
        <h2 class="header">Developed By Sanjana 22112026</h2>

        {% for car in cars %}

        <div class="card mb-3">
            <img src="{{ BASIC_DIR }}/uploads/{{car.car_Photo}}" alt="dish_img" class="img-fluid p-2">
            <div class="card-body">
              <h5 class="card-title">{{car.car_Name}}</h5>
              <p class="card-text">{{car.Car_Model}}</p>
              <p class="card-text"><small class="text-muted">{{car.car_Price}}</small></p>
            </div>
          </div>

        {% endfor %}
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
